--------------------------------
|$..@........M...........|.....|
|.|-------.------------..|.....|
|.|      |.|     |.......|.....|
|.--------_-------.......|.....|
|.|O?A.........../...m...|.....|
|.|--------------|..|..|.|....g|
|...................|..../.....|
|.------------------------------
|.|                             
|.|-----------------------------
|..............................|
|-----------------.-----.----..|
                 |.|   |.|  |..|
                 |1|   |.|  |..|
                 ---   ---  ----
